<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/index.css" />
    <title>WeatherApp</title>
    <div class="weather-app">
</head>
<body>
    <header>
<form>
    <input type="search" placeholder="Enter City..." required class="search-form-input"/>
    <input type="submit" value="Search" class="search-form-button"/>
</form>
    </header>
    <main> 
        <div class="weather-data">
            <div>
    <h1 class="weather-city">Paris</h1>
    <p class="weather-details">
        Sunday 19:56, Cloudy 
        <br />
        Humidity: <strong>60%</strong>, Wind <strong>3.37km/hr</strong>/hr
    </p>
</div>
        <div class="weather-container">
    <div class="weather-icon">🌥️</div>
    <div class="weather-temp">12</div>
    <div class="weather-unit">°C</div>
    </div>
    </div>
    </main>
    <footer>
        Coded by 
        <a href="https://github.com/Santiey" target="_blank">Santiey</a>, 
        and is on <a href="https://github.com/Santiey/WeatherApp" target="_blank">Github</a>
        Hosted by <a href="https://santiey-weather-app.netlify.app/" target="_blank">Netlify</a>
    </footer>
<Script src="src/app.js"></Script>
</body>
</html>